<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    
    <title>Parby</title>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar" class="sticky bar">
        <nav>
            <div id="burger-icon"><a href=""><i class="fa fa-bars" aria-hidden="true"></i></a></div>
            <div id="logo"><a href="home.html"><img src="resources/img/logo.png" alt="logo"></a></div>
            <div id="message-icon"><a href=""><i class="fa fa-comments-o" aria-hidden="true"></i></a></div>
        </nav>
    </div>
    
    <!-- Post -->
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div>
                    <img src="resources/img/woman-ava-1.jpeg" alt="avatar" class="post-avatar">
                </div>
                <div class="post-user-info">
                    <strong>amanda</strong>
                    <div>Helsinki</div>
                </div>
                <div class="post-detail-btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
            </div>
            <div class="post-img-content">
                <img src="resources/img/baby-1.jpeg" alt="image-content">
            </div>
            <div class="interactions">
                <div class="bookmark-btn"><i class="fa fa-bookmark-o" aria-hidden="true"></i></div>
                <div class="comment-btn"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
                <div class="like-btn"><span>12345678910</span><i class="fa fa-heart-o" aria-hidden="true"></i><a href=""></a></div>
            </div>
            <div class="time">
                <div>7 hours ago</div>
            </div>
            <div class="caption">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum enim aliquet eros euismod fringilla. Morbi id ultrices libero. Donec ac purus odio. Nulla venenatis porta enim, at euismod turpis tristique nec. Duis sit amet nulla scelerisque, auctor velit a, feugiat risus. In pulvinar condimentum est vitae dapibus. Nullam accumsan justo a ligula accumsan ultricies. Fusce tempus sagittis dolor id condimentum.</div>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <div>
                    <img src="resources/img/woman-ava-1.jpeg" alt="avatar" class="post-avatar">
                </div>
                <div class="post-user-info">
                    <strong>amanda</strong>
                    <div>Helsinki</div>
                </div>
                <div class="post-detail-btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
            </div>
            <div class="post-img-content">
                <img src="resources/img/baby-1.jpeg" alt="image-content">
            </div>
            <div class="interactions">
                <div class="bookmark-btn"><i class="fa fa-bookmark-o" aria-hidden="true"></i></div>
                <div class="comment-btn"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
                <div class="like-btn"><span>12345678910</span><i class="fa fa-heart-o" aria-hidden="true"></i><a href=""></a></div>
            </div>
            <div class="time">
                <div>7 hours ago</div>
            </div>
            <div class="caption">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum enim aliquet eros euismod fringilla. Morbi id ultrices libero. Donec ac purus odio. Nulla venenatis porta enim, at euismod turpis tristique nec. Duis sit amet nulla scelerisque, auctor velit a, feugiat risus. In pulvinar condimentum est vitae dapibus. Nullam accumsan justo a ligula accumsan ultricies. Fusce tempus sagittis dolor id condimentum.</div>
            </div>
        </div>
    </div>
    
    <!-- Tabbar -->
    <div id="tabbar" class="sticky bar">
        <nav>
            <div id="home-icon">
                <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            </div>
            <div id="search-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div id="camera-icon">
                <input type="file" accept="image/*" name="uploadImg" id="uploadImg"></input>
                <label for="uploadImg"><i class="fa fa-camera" aria-hidden="true"></i></label>
            </div>
            <div id="notification-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
            <div id="profile-icon">
                <a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
        </nav>
    </div>
    <script type="text/javascript" src="resources/js/home.js"></script>
</body>
</html>